Convergence factor of Lagrange Finite element operator, k  = 16

| k*h                | 16   | 8    | 4    | 2    | 1    | 0.5  |
| ------------------ | ---- | ---- | ---- | ---- | ---- | ---- |
| convergence factor | 0.37 | 0.77 | >>1  | 2.67 | 1.26 | 1.06 |

Convergence factor of Extend PUM operator

| k*h                | 16   | 8    | 4    | 2    | 1    | 0.5  |
| ------------------ | ---- | ---- | ---- | ---- | ---- | ---- |
| convergence factor | >10  | >10  | >>1  | 2.62 | 1.26 | 1.06 |

Convergence factor of  Extend PUM operator ($A_l=I_{l+1}^lA_{l+1}I_l^{l+1}$ )

| k*h                | 16   | 8    | 4    | 2    | 1    | 0.5  |
| ------------------ | ---- | ---- | ---- | ---- | ---- | ---- |
| convergence factor | >>1  | >>1  | >>1  | >10  | 1.44 | 1.06 |

